server.port=6062
server.servlet.context-path=/order
#spring.freemarker.template-loader-path="classpath:/templates/**"

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.188.137:3306/permission?useSSL=false
spring.datasource.username=permission
spring.datasource.password=liyuan168

security.oauth2.client.client-id=client_2
security.oauth2.client.client-secret=123456
security.oauth2.client.access-token-uri=http://localhost:6061/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:6061/oauth/authorize
security.oauth2.resource.user-info-uri=http://localhost:6061/users/current
security.oauth2.resource.jwt.key-uri=http://localhost:6061/oauth/token_key

spring.thymeleaf.suffix=.html